<!DOCTYPE html>
<!--
    Based upon Striped 2.5 by HTML5 Up!
    html5up.net | @n33co
    Updated for Jekyll by Paul Fenwick | @pjf
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="en">
    <head prefix="og: http://ogp.me/ns#">
        <title>Portland Adventures</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />

        

<link rel="image_src"        href="http://pjf.id.au/images/pjf_square.jpg"  />

<!-- These four properties are mandatory -->

<meta property="og:image" content="http://pjf.id.au/images/pjf_square.jpg"  />
<meta property="og:title" content="Portland Adventures"  />
<meta property="og:url"   content="http://pjf.id.au/advogato/2009/07/17/portland-adventures.html" />

<!-- This should be expanded to allow for 'article' types -->
<meta property="og:type"  content="website" />




    <meta name="keywords" content="advogato" />



        <link rel="icon" type="image/png" href="/images/favicon.png" />
        <link rel="alternative" type="application/rss+xml" title="RSS" href="/feed.xml"/>
        <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,700|Open+Sans+Condensed:300,700" rel="stylesheet" />
        <script src="/js/jquery.min.js"></script>
        <script src="/js/skel.min.js"></script>
        <script src="/js/skel-panels.min.js"></script>
        <script src="/js/init.js"></script>
        <noscript>
            <link rel="stylesheet" href="/css/skel-noscript.css" />
            <link rel="stylesheet" href="/css/style.css" />
            <link rel="stylesheet" href="/css/style-desktop.css" />
            <link rel="stylesheet" href="/css/style-wide.css" />
        </noscript>
        <!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
        <!--[if lte IE 8]><script src="js/html5shiv.js"></script><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
        <!--[if lte IE 7]><link rel="stylesheet" href="css/ie7.css" /><![endif]-->

        <link rel="stylesheet" href="/css/pjf.css" />

    </head>
    <!--
        Note: Set the body element's class to "left-sidebar" to position the sidebar on the left.
        Set it to "right-sidebar" to, you guessed it, position it on the right.
    -->
    <body class="left-sidebar">
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-47199716-1']);
  _gaq.push(['_gat._anonymizeIp']); // Better user privacy
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


        <div id="wrapper">
            <div id="content">
                <div id="content-inner">
                    
    


<article class="is-post">
    <header>
    <h2>Portland Adventures</h2>
    
    <p class="edit-post">
(You can <a href="https://github.com/pjf/pjf.github.io/edit/build/advogato/_posts/2009-07-17-portland-adventures.html">suggest changes</a>
to this post.)
</p>


</header>

    <div class="info">
    <!--
            Note: The date should be formatted exactly as it's shown below. In particular, the
            "least significant" characters of the month should be encapsulated in a <span>
            element to denote what gets dropped in 1200px mode (eg. the "uary" in "January").
            Oh, and if you don't need a date for a particular page or post you can simply delete
            the entire "date" element.
            
    -->
    <!-- <span class="date"><span class="month">Jan<span>uary</span></span> <span class="day">14</span><span class="year">, 2013</span></span> -->
    <span class="date">
        <span class="month">Jul</span>
        <span class="day">17</span>
        <span class="year"><span>,</span> 2009</span>
    </span>


    <!-- Note: You can change the number of list items in "stats" to whatever you want. -->

    <!--
        <ul class="stats">
            <li><a href="#" class="fa fa-comment">16</a></li>
            <li><a href="#" class="fa fa-heart">32</a></li>
            <li><a href="#" class="fa fa-twitter">64</a></li>
            <li><a href="#" class="fa fa-facebook">128</a></li>
        </ul>
    -->
</div>


    <p><i>Portland Adventures</i><br>
Last year I went to <a href="http://pjf.id.au/blog/toc.html?tag=oscon2008">OSCON 2008</a> in Portland, Oregeon (PDX), and had a fantastic time.  I made many great friends, and fell in love with the town and its people.  I was looking forward to returning to PDX every year, but unfortunately this year OSCON moved to San Jose.
<p>
Not to be denied the Portland experience by mere conference shifts, I arranged to arrive in America a week early, and re-visit PDX the week before OSCON.  I'm here right now with <a href="http://use.perl.org/~jarich/journal/">Jacinta</a>, and have had an incredibly social time with friends both old and new.
<p>
We've been staying with <a href="http://www.chesnok.com/">Selena</a> who has been nothing short of amazing.  Accommodation, network access, food, transport, good coffee, and most of all fantastic company have made me feel extremely privileged.  Selena knows <i>everyone</i>, and is incredibly popular, so we get invited to all the cool events too!  I've met more people in the last two days than I can possibly count.  Selena also has a beautiful house; and I'm currently sitting under a tree, next to a pond, with a fountain, fish, power, and wireless.  I could happily make this my new office.
<p>
I've had a chance to catch up with <a href="http://www.katealaurel.com/">Kate</a> and <a href="http://schwern.org/">Schwern</a>, who caught me on the night I landed in PDX for gelato and conversation.  Hanging with Kate and Schwern is like fractal socialising; I'll meet someone, discover we have common interests, they'll introduce me to someone else, and the process repeats.  It was only at 2am when I was talking to Kate's house-mate's boyfriend about <a href="http://en.wikipedia.org/wiki/Magic_the_gathering">Magic: The Gathering</a> that my body reminded me that I hadn't slept in a real bed for more than 48 hours, and that passing out in the middle of a conversation would probably be considered impolite.
<p>
Yesterday I went to the Portland Pirate Shop with the intention of picking up a puffy white shirt, and was informed that I had just missed <a href="http://en.wikipedia.org/wiki/Plunderathon">Plunderathon</a>, and that all the puffy shirts are gone, so I was doubly sad.  Next year I'll need to make sure to arrive in PDX much earlier, so I can participate in costumed piratical goodness.
<p>
Picking what to do in the evening was hard.  Portland seems to be the place where on a Thursday night one needs to choose between a mountain-biking festival, PostgreSQL user-group, Perl hackathon, and <a href="http://www.igniteportland.com/">Ignite Portland</a>.  It's a great place to be a geek.  ;)
<p>
In the evening I made it to Ignite, which I've decided that I <i>have</i> to speak at if I get the chance.  The audience is relaxed, friendly, looking to be entertained, and all have beer.  The talks were pretty good, too.  I even met one person who recognised me from my work on the Perl 5.8.9 release notes.
<p>
Afterwards I made it to the tail end of the hackathon, drank <a href="http://justatheory.com/">David's</a> beer at a pub that had a huge number of board-games, and retired back to Selena's with Schwern and Jacinta, where we talked late into the night about all sorts of Perl community ideas, including a cute little plan involving community achievement badges that I like to think of as "Perl Scouts". ;)


    

<div class="addthis_container">
    <p>Share this:</p>
    <div class="addthis addthis_toolbox addthis_default_style addthis_32x32_style">
        <a class="addthis_button_preferred_1"></a>
        <a class="addthis_button_preferred_2"></a>
        <a class="addthis_button_preferred_3"></a>
        <a class="addthis_button_preferred_4"></a>
        <a class="addthis_button_compact"></a>
        <a class="addthis_counter addthis_bubble_style"></a>
    </div>
</div>

<script>
var addthis_config = {
    /* services_compact: 'facebook, twitter, reddit', */
    services_exclude: 'print, email' 
} 
</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52daa5464f2c1c4b"></script>




    
<div class="tip-box">
    <p>
        <a href="https://gittip.com/pjf"><i class="fa fa-gittip fa-3x pull-left"></i></a>
        This content is available for you to use for free,
        even commercially, under a <a href="https://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 license</a>.
    </p><p>
        If you wish to support my work, please tip me on <a href="https://gittip.com/pjf">gittip</a>
        or <a href="https://flattr.com/submit/auto?user_id=_pjf&amp;url=http://pjf.id.au/advogato/2009/07/17/portland-adventures.html&amp;title=Portland Adventures">flattr</a>.
    </p>
</div>



    

<div id="disqus_thread"></div>
<script type="text/javascript">

    var disqus_shortname  = 'pjf'; 
    var disqus_identifier = '/advogato/2009/07/17/portland-adventures.html';
    var disqus_title      = 'Portland Adventures';

    /* Make sure that once disqus renders, we trigger any events that
     * need to happen on page resize. Otherwise our left-bar looks funny. */

    function disqus_config() {
        this.callbacks.onReady = [function() {
            var $sc = $('#sidebar, #content');

if (skel.isActive('mobile') || skel.isActive('narrower'))
    $sc.css('min-height', '0').css('height', 'auto');
else
    $sc.css('min-height', $(window).height()).css('height', $(document).height());


        }];

        this.callbacks.onNewComment = [function() {
            var $sc = $('#sidebar, #content');

if (skel.isActive('mobile') || skel.isActive('narrower'))
    $sc.css('min-height', '0').css('height', 'auto');
else
    $sc.css('min-height', $(window).height()).css('height', $(document).height());


        }];
    }

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>




</article>


                    


                </div>
            </div>

            <!-- Sidebar -->
<div id="sidebar">
    <!-- Logo -->
    <div id="logo"><h1><a href="/">pjf</a></h1></div>

    <section class="find_me">
    
        <a href="http://twitter.com/pjf"><i class="fa fa-twitter-square  fa-3x"  ></i></a>
    
    
        <a href="http://facebook.com/paul.fenwick"><i class="fa fa-facebook-square fa-3x"  ></i></a>
    
    
    
        <a href="https://github.com/pjf"><i class="fa fa-github-square   fa-3x"  ></i></a>
    
    </section>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <!-- <li class="current_page_item"><a href="/"></a></li> -->
            <li><a href="/">Latest Posts</a></li>
        
            <li><a href="/talks">Talks</a></li>
        
            <li><a href="/ethics">Ethics</a></li>
        
            <li><a href="/depression">Depression</a></li>
        
            <li><a href="/df">Dwarf Fortress</a></li>
        
            <li><a href="/advogato">Older Posts</a></li>
        
        </ul>
    </nav>

    <!-- Search -->
    <!-- <section class="is-search">
        <form method="post" action="#">
            <input type="text" class="text" name="search" placeholder="Search" />
        </form>
    </section> -->

    <!-- Text -->
    <section class="is-text-style1">
        <div class="inner">
            <p>
            
                <a href="https://gittip.com/pjf">
                    <i class="fa fa-gittip fa-3x pull-left"></i>
                </a>
            
                Everything on this site is free for you to use
                under the <a href="https://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a> license.
            </p>
        </div>
    </section>

    <!-- Recent Posts -->
    <section class="is-recent-posts">
        <header>
            <h2>Recent Posts</h2>
        </header>

        <ul>
        
            <li><a href="/tech/2014/01/23/dont-read-articles--listen-to-them.html">Don't read articles, listen to them</a>
        
            <li><a href="/tech/2014/01/22/website-privacy-and-you.html">Website Privacy and You</a>
        
            <li><a href="/tech/2014/01/21/a-new-website-a-new-philosophy.html">A new website, a new philosophy</a>
        
            <li><a href="/tech/2014/01/16/use-markdown-rather-than-bbcode-with-vimperator.html">Use Markdown Instead Of BBCode With Vimperator</a>
        
            <li><a href="/df/unholinesssparked/2014/01/11/jaxys-greatest-wish.html">Jaxy's Greatest Wish</a>
        
            <li><a href="/df/unholinesssparked/2014/01/11/a-quiet-trade.html">A Quiet Trade</a>
        
            <li><a href="/df/unholinesssparked/2014/01/11/a-place-to-settle.html">A Place To Settle</a>
        
            <li><a href="/df/unholinesssparked/2014/01/07/the-fickleness-of-warlocks.html">The Fickleness Of Warlocks</a>
        
            <li><a href="/df/unholinesssparked/2014/01/07/a-family-reunion.html">A Family Reunion</a>
        
            <li><a href="/df/unholinesssparked/2014/01/06/a-matter-of-trade.html">A Matter Of Trade</a>
        
        </ul>
    </section>

    <!-- Recent Comments -->
    <!-- <section class="is-recent-comments">
        <header>
            <h2>Recent Comments</h2>
        </header>
        <ul>
            <li>case on <a href="#">Now Full Cyborg</a></li>
            <li>molly on <a href="#">Untitled Post</a></li>
            <li>case on <a href="#">Temporal Flux</a></li>
        </ul>
    </section> -->

    <!-- Calendar -->

    <!-- <section class="is-calendar">
        <div class="inner">
            <table>
                <caption>February 2013</caption>
                <thead>
                    <tr>
                        <th scope="col" title="Monday">M</th>
                        <th scope="col" title="Tuesday">T</th>
                        <th scope="col" title="Wednesday">W</th>
                        <th scope="col" title="Thursday">T</th>
                        <th scope="col" title="Friday">F</th>
                        <th scope="col" title="Saturday">S</th>
                        <th scope="col" title="Sunday">S</th>
                    </tr>
            </thead>
            <tbody>
                    <tr>
                        <td colspan="4" class="pad"><span>&nbsp;</span></td>
                        <td><span>1</span></td>
                        <td><span>2</span></td>
                        <td><span>3</span></td>
                    </tr>
                    <tr>
                        <td><span>4</span></td>
                        <td><span>5</span></td>
                        <td><a href="#">6</a></td>
                        <td><span>7</span></td>
                        <td><span>8</span></td>
                        <td><span>9</span></td>
                        <td><a href="#">10</a></td>
                    </tr>
                    <tr>
                        <td><span>11</span></td>
                        <td><span>12</span></td>
                        <td><span>13</span></td>
                        <td class="today"><a href="#">14</a></td>
                        <td><span>15</span></td>
                        <td><span>16</span></td>
                        <td><span>17</span></td>
                    </tr>
                    <tr>
                        <td><span>18</span></td>
                        <td><span>19</span></td>
                        <td><span>20</span></td>
                        <td><span>21</span></td>
                        <td><span>22</span></td>
                        <td><a href="#">23</a></td>
                        <td><span>24</span></td>
                    </tr>
                    <tr>
                        <td><a href="#">25</a></td>
                        <td><span>26</span></td>
                        <td><span>27</span></td>
                        <td><span>28</span></td>
                        <td class="pad" colspan="3"><span>&nbsp;</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section> -->

    <!-- Copyright -->
    <div id="copyright">
        <p>
            &copy; 2014 Paul Fenwick<br />
            Design: <a href="http://html5up.net/">HTML5 UP</a><br />
            Site Based On: <a href="https://github.com/pjf/pjf.github.io">pjf.github.io</a>
        </p>
    </div>
</div>

            
        </div>
    </body>
</html>

