<!DOCTYPE html>
<!--
    Based upon Striped 2.5 by HTML5 Up!
    html5up.net | @n33co
    Updated for Jekyll by Paul Fenwick | @pjf
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="en">
    <head>
        <title>Facebook privacy - Instant personalisation and connections</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />

        



<link rel="image_src" href="/images/pjf_square.jpg" / >




    <meta name="keywords" content="facebook, privacy" />



        <link rel="icon" type="image/png" href="/images/favicon.png" />
        <link rel="alternative" type="application/rss+xml" title="RSS" href="/feed.xml"/>
        <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,700|Open+Sans+Condensed:300,700" rel="stylesheet" />
        <script src="/js/jquery.min.js"></script>
        <script src="/js/skel.min.js"></script>
        <script src="/js/skel-panels.min.js"></script>
        <script src="/js/init.js"></script>
        <noscript>
            <link rel="stylesheet" href="/css/skel-noscript.css" />
            <link rel="stylesheet" href="/css/style.css" />
            <link rel="stylesheet" href="/css/style-desktop.css" />
            <link rel="stylesheet" href="/css/style-wide.css" />
        </noscript>
        <!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
        <!--[if lte IE 8]><script src="js/html5shiv.js"></script><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
        <!--[if lte IE 7]><link rel="stylesheet" href="css/ie7.css" /><![endif]-->

        <link rel="stylesheet" href="/css/pjf.css" />

    </head>
    <!--
        Note: Set the body element's class to "left-sidebar" to position the sidebar on the left.
        Set it to "right-sidebar" to, you guessed it, position it on the right.
    -->
    <body class="left-sidebar">
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-47199716-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


        <div id="wrapper">
            <div id="content">
                <div id="content-inner">
                    
    


<article class="is-post">
    <header>
    <!--
            Note: Titles and bylines will wrap automatically when necessary, so don't worry
            if they get too long. You can also remove the "byline" span entirely if you don't
            need a byline.
    -->
    <h2><a href="#">Facebook privacy - Instant personalisation and connections</a></h2>
    <!-- <span class="byline">A free, fully responsive HTML5 site template by AJ for HTML5 UP</span> -->
    <p class="edit-post">
(You can <a href="https://github.com/pjf/pjf.github.io/edit/build/advogato/_posts/2010-04-23-facebook-privacy---instant-personalisation-and-connections.html">suggest changes</a>
to this post.)
</p>


</header>

    <div class="info">
    <!--
            Note: The date should be formatted exactly as it's shown below. In particular, the
            "least significant" characters of the month should be encapsulated in a <span>
            element to denote what gets dropped in 1200px mode (eg. the "uary" in "January").
            Oh, and if you don't need a date for a particular page or post you can simply delete
            the entire "date" element.
            
    -->
    <!-- <span class="date"><span class="month">Jan<span>uary</span></span> <span class="day">14</span><span class="year">, 2013</span></span> -->
    <span class="date">
        <span class="month">Apr</span>
        <span class="day">23</span>
        <span class="year"><span>,</span> 2010</span>
    </span>


    <!-- Note: You can change the number of list items in "stats" to whatever you want. -->

    <!--
        <ul class="stats">
            <li><a href="#" class="fa fa-comment">16</a></li>
            <li><a href="#" class="fa fa-heart">32</a></li>
            <li><a href="#" class="fa fa-twitter">64</a></li>
            <li><a href="#" class="fa fa-facebook">128</a></li>
        </ul>
    -->
</div>


    Facebook has been announcing a number of changes recently, many of which will
impact your privacy.  While you may not have seen them hit your account yet,
they will almost certainly do so soon.

<!--more-->

<b>Connections</b><br>
In the past, Facebook had a whole bunch of free-form fields for things like location and interests.  You could put practically anything you wanted in these, and show them to your friends. For things like interests, there was some basic search features, but they weren't very advanced.
<p>
These free-form fields are now changing into "connections".  Like existing fan pages, connections represent an actual relationship, rather than just text.  Also, just like fan pages, they're <i>public</i>, so you can see all the people who like <a href="http://www.facebook.com/pages/Cooking/113970468613229">cooking</a>, or <a href="http://www.facebook.com/pages/Mushrooms/108398075857821">mushrooms</a>.  The new connection pages include extra information including text from wikipedia, and an automatic search through both your friends and all public posts to look for content related to that subject.  The same applies for your location (hometown and current), your employers, and education!
<p>
From an application developer's standpoint, this is a great change.  The existing free-form fields were next to useless.  From a privacy standpoint, this is an interesting change.  It's great to be able to find friends who share your common interests, but because connections are <i>public</i>, you're not just revealing that information to your friends.  You're revealing it to the whole wide world.  For any user who just accepted the defaults the defaults, I now know the city where you live, who you work for, where you went to school, and what you enjoy doing, in addition to who your friends are, and what you look like.
<p>
Luckily, you don't have to convert your interests and locations to connections.  However if you don't, those parts of your profile will simply cease to exist.  Facebook would <i>really</i> like you to convert to connections, and you'll get a scary looking message about parts of your profile being removed if you don't.  Of course, not all of your interests will map to new connections, and those that don't will be discarded in any case, so whatever you do you <i>will</i> be losing information, including potentially the dates of your employment and education.  For me, that's not a big deal, but it might be for you.  If you <i>do</i> want to continue listing your interests in a free-form and private fashion, I recommend you simply add them to your "about me/bio" section.
<p>
If you <i>do</i> convert your interests (and Facebook will ask you to do so sooner or later) then keep in mind that these (along with your existing fan pages) are <i>very</i> public.  Your friends, family, employer, potential employer, applications, websites, enemies, and random people on the Internet will all be able to see them.  If you don't want that, your only recourse is to remove those connections.
<p>
In theory, you can also edit your birthday, and change your age to under 18, which <a href="http://www.facebook.com/help/?faq=17134">limits what Facebook will publicly disclose about you</a>, although your connections are still very broadly published.  Unfortunately, as I discovered the hard way, you can only transform from an adult into a minor <i>once</i>, so if you've edited your birthday in the past you may not be able to change it now.  In fact, if you've already converted to the new connection system, then your birthday will no longer show up as something you <i>can</i> edit, so make sure it's set to a date you're happy with before going through the conversion.
<p>  
<b>Instant Personalisation</b><br>
Facebook is rolling out changes to allow websites to automatically access your "publicly available information", which includes name, profile picture, gender, friends, and "connections".
<p>
What's that, I hear you ask?  Are these the same connections that I just added to my profile during the conversion process?  They sure are!  I bet you just <i>love</i> the idea that when you visit a website, they not only <i>automatically</i> know your name, your location, and your friends, but also a detailed list of your interests, activities, education, and employer!
<p>
Luckily, you can turn instant personalisation off.  There's a new ticky box on the <a href="http://www.facebook.com/settings/?tab=privacy&section=applications">applications and websites privacy page</a>.  For some users, this is on by default, and for others it's off, and I'm not yet sure how that's determined.  If it's not ticked now, and you later go through the connections conversion process, then I recommend you go back to double check it's still unchcked.
<p>
Having ensured that instant personalisation is disabled, I bet you're feeling pretty safe.  However there's a great little clause if you read the <a href="http://www.facebook.com/help/?faq=17105">fine print</a>: <i>To prevent your friends from sharing any of your information with an instant personalization partner, block the application...</i>
<p>
That's right, your friends can share your information.  This actually isn't anything new; applications your friends have installed <a href="http://pjf.id.au/blog/?position=599">can also view your information</a>, but you probably don't want them sharing your info with the instant personalisation sites either.
<p>
So, in addition to unticking a box, you probably want to visit the applications <a href="http://www.facebook.com/help/?faq=17105">listed in the FAQ entry</a> and block them, too.
<p>
While you're at it, I recommend you look at your <a href="http://www.facebook.com/editapps.php?v=allowed">list of authorised applications</a> as well, and remove any ones that you no longer need.  It's <i>very</i> easy to authorise an app these days (in fact, commenting or liking this blog post will do so!), so you might be surprised to see what's there.
<p>
Finally, if you want to protect against accidental leakage of your profile information, consider <i>logging out of Facebook</i> before browsing other websites.  Sure, this may be a pain in the arse, but Facebook can't share your information if you're not logged in.

<b>Conference Talk at OS Bridge</b><br>
I'll be <a href="http://opensourcebridge.org/proposals/425">talking more about Facebook privacy</a>, along with some practical demonstration of tools, at the <a href="http://opensourcebridge.org/">Open Source Bridge</a> conference from the 1st-4th June 2010.


    

<div class="addthis_container">
    <p>Share this:</p>
    <div class="addthis addthis_toolbox addthis_default_style addthis_32x32_style">
        <a class="addthis_button_preferred_1"></a>
        <a class="addthis_button_preferred_2"></a>
        <a class="addthis_button_preferred_3"></a>
        <a class="addthis_button_preferred_4"></a>
        <a class="addthis_button_compact"></a>
        <a class="addthis_counter addthis_bubble_style"></a>
    </div>
</div>

<script>
var addthis_config = {
    /* services_compact: 'facebook, twitter, reddit', */
    services_exclude: 'print, email' 
} 
</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52daa5464f2c1c4b"></script>




    
<div class="tip-box">
    <p>
        <a href="https://gittip.com/pjf"><i class="fa fa-gittip fa-3x pull-left"></i></a>
        This content is available for you to use for free,
        even commercially, under a <a href="https://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 license</a>.
    </p><p>
        If you wish to support my work, please tip me on <a href="https://gittip.com/pjf">gittip</a>
        or <a href="https://flattr.com/submit/auto?user_id=_pjf&url=http://pjf.id.au/advogato/2010/04/23/facebook-privacy---instant-personalisation-and-connections.html&title=Facebook privacy - Instant personalisation and connections">flattr</a>.
    </p>
</div>



    

<div id="disqus_thread"></div>
<script type="text/javascript">

    var disqus_shortname  = 'pjf'; 
    var disqus_identifier = '/advogato/2010/04/23/facebook-privacy---instant-personalisation-and-connections.html';
    var disqus_title      = 'Facebook privacy - Instant personalisation and connections';

    /* Make sure that once disqus renders, we trigger any events that
     * need to happen on page resize. Otherwise our left-bar looks funny. */

    function disqus_config() {
        this.callbacks.onReady = [function() {
            var $sc = $('#sidebar, #content');

if (skel.isActive('mobile') || skel.isActive('narrower'))
    $sc.css('min-height', '0').css('height', 'auto');
else
    $sc.css('min-height', $(window).height()).css('height', $(document).height());


        }];
    }

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>




</article>


                    


                </div>
            </div>

            <!-- Sidebar -->
<div id="sidebar">
    <!-- Logo -->
    <div id="logo"><h1><a href="/">pjf</a></h1></div>

    <section class="find_me">
    
        <a href="http://twitter.com/pjf"><i class="fa fa-twitter-square  fa-3x"  ></i></a>
    
    
        <a href="http://facebook.com/paul.fenwick"><i class="fa fa-facebook-square fa-3x"  ></i></a>
    
    
    
        <a href="https://github.com/pjf"><i class="fa fa-github-square   fa-3x"  ></i></a>
    
    </section>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <!-- <li class="current_page_item"><a href="/"></a></li> -->
            <li><a href="/">Latest Posts</a></li>
        
            <li><a href="/talks">Talks</a></li>
        
            <li><a href="/ethics">Ethics</a></li>
        
            <li><a href="/depression">Depression</a></li>
        
            <li><a href="/df">Dwarf Fortress</a></li>
        
            <li><a href="/advogato">Older Posts</a></li>
        
        </ul>
    </nav>

    <!-- Search -->
    <!-- <section class="is-search">
        <form method="post" action="#">
            <input type="text" class="text" name="search" placeholder="Search" />
        </form>
    </section> -->

    <!-- Text -->
    <section class="is-text-style1">
        <div class="inner">
            <p>
            
                <a href="https://gittip.com/pjf">
                    <i class="fa fa-gittip fa-3x pull-left"></i>
                </a>
            
                Everything on this site is free for you to use
                under the <a href="https://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a> license.
            </p>
        </div>
    </section>

    <!-- Recent Posts -->
    <section class="is-recent-posts">
        <header>
            <h2>Recent Posts</h2>
        </header>

        <ul>
        
            <li><a href="/tech/2014/01/21/a-new-website-a-new-philosophy.html">A new website, a new philosophy</a>
        
            <li><a href="/tech/2014/01/16/use-markdown-rather-than-bbcode-with-vimperator.html">Use Markdown Instead Of BBCode With Vimperator</a>
        
            <li><a href="/df/unholinesssparked/2014/01/11/jaxys-greatest-wish.html">Jaxy's Greatest Wish</a>
        
            <li><a href="/df/unholinesssparked/2014/01/11/a-quiet-trade.html">A Quiet Trade</a>
        
            <li><a href="/df/unholinesssparked/2014/01/11/a-place-to-settle.html">A Place To Settle</a>
        
            <li><a href="/df/unholinesssparked/2014/01/07/the-fickleness-of-warlocks.html">The Fickleness Of Warlocks</a>
        
            <li><a href="/df/unholinesssparked/2014/01/07/a-family-reunion.html">A Family Reunion</a>
        
            <li><a href="/df/unholinesssparked/2014/01/06/a-matter-of-trade.html">A Matter Of Trade</a>
        
            <li><a href="/df/unholinesssparked/2014/01/05/a-home-in-the-wilderness.html">A Home In The Wilderness</a>
        
            <li><a href="/depression/2014/01/02/personal-depression-an-update.html">Depression—An Update</a>
        
        </ul>
    </section>

    <!-- Recent Comments -->
    <!-- <section class="is-recent-comments">
        <header>
            <h2>Recent Comments</h2>
        </header>
        <ul>
            <li>case on <a href="#">Now Full Cyborg</a></li>
            <li>molly on <a href="#">Untitled Post</a></li>
            <li>case on <a href="#">Temporal Flux</a></li>
        </ul>
    </section> -->

    <!-- Calendar -->

    <!-- <section class="is-calendar">
        <div class="inner">
            <table>
                <caption>February 2013</caption>
                <thead>
                    <tr>
                        <th scope="col" title="Monday">M</th>
                        <th scope="col" title="Tuesday">T</th>
                        <th scope="col" title="Wednesday">W</th>
                        <th scope="col" title="Thursday">T</th>
                        <th scope="col" title="Friday">F</th>
                        <th scope="col" title="Saturday">S</th>
                        <th scope="col" title="Sunday">S</th>
                    </tr>
            </thead>
            <tbody>
                    <tr>
                        <td colspan="4" class="pad"><span>&nbsp;</span></td>
                        <td><span>1</span></td>
                        <td><span>2</span></td>
                        <td><span>3</span></td>
                    </tr>
                    <tr>
                        <td><span>4</span></td>
                        <td><span>5</span></td>
                        <td><a href="#">6</a></td>
                        <td><span>7</span></td>
                        <td><span>8</span></td>
                        <td><span>9</span></td>
                        <td><a href="#">10</a></td>
                    </tr>
                    <tr>
                        <td><span>11</span></td>
                        <td><span>12</span></td>
                        <td><span>13</span></td>
                        <td class="today"><a href="#">14</a></td>
                        <td><span>15</span></td>
                        <td><span>16</span></td>
                        <td><span>17</span></td>
                    </tr>
                    <tr>
                        <td><span>18</span></td>
                        <td><span>19</span></td>
                        <td><span>20</span></td>
                        <td><span>21</span></td>
                        <td><span>22</span></td>
                        <td><a href="#">23</a></td>
                        <td><span>24</span></td>
                    </tr>
                    <tr>
                        <td><a href="#">25</a></td>
                        <td><span>26</span></td>
                        <td><span>27</span></td>
                        <td><span>28</span></td>
                        <td class="pad" colspan="3"><span>&nbsp;</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section> -->

    <!-- Copyright -->
    <div id="copyright">
        <p>
            &copy; 2014 Paul Fenwick<br />
            Design: <a href="http://html5up.net/">HTML5 UP</a><br />
            Site Based On: <a href="https://github.com/pjf/pjf.github.io">pjf.github.io</a>
        </p>
    </div>
</div>

            
        </div>
    </body>
</html>

